<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="RISCV32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RISCV32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RISCV32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RISCV32"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="9"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,140)" name="AND Gate"/>
    <comp lib="1" loc="(1750,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1770,700)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1820,450)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="10" loc="(1090,420)" name="ALU"/>
    <comp lib="10" loc="(1120,310)" name="Comparator Black Box"/>
    <comp lib="10" loc="(1370,420)" name="RAM"/>
    <comp lib="10" loc="(380,280)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="10" loc="(880,440)" name="RegisterFile"/>
    <comp lib="2" loc="(1000,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,1130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,1120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(126,218)" name="Text">
      <a name="text" val="PC + imm"/>
    </comp>
    <comp lib="8" loc="(162,68)" name="Text">
      <a name="text" val="The 32-Bit RISC-V Processor"/>
    </comp>
    <comp lib="8" loc="(1931,1062)" name="Text">
      <a name="text" val="Load Operation Overflow Detection"/>
    </comp>
    <comp lib="8" loc="(350,218)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="8" loc="(651,990)" name="Text">
      <a name="text" val="SLT Operation Detection"/>
    </comp>
    <comp loc="(1470,660)" name="SelectCS"/>
    <comp loc="(1470,790)" name="DataRAMIn"/>
    <comp loc="(1750,280)" name="DataRAMOut"/>
    <comp loc="(630,530)" name="InstructionMemory"/>
    <comp loc="(860,160)" name="Control"/>
    <comp loc="(910,660)" name="ImmGen"/>
    <comp loc="(950,760)" name="ALUControl"/>
    <wire from="(1000,160)" to="(1000,380)"/>
    <wire from="(1000,160)" to="(1120,160)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1030,1090)" to="(1060,1090)"/>
    <wire from="(1030,220)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1030,860)"/>
    <wire from="(1030,670)" to="(1110,670)"/>
    <wire from="(1030,860)" to="(1030,1090)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1080,1040)" to="(1100,1040)"/>
    <wire from="(1080,1060)" to="(1100,1060)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1380,370)"/>
    <wire from="(1080,460)" to="(1080,760)"/>
    <wire from="(110,490)" to="(110,650)"/>
    <wire from="(110,490)" to="(660,490)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(1110,470)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1170,630)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,120)" to="(1200,120)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(1140,510)" to="(1720,510)"/>
    <wire from="(1140,550)" to="(1140,600)"/>
    <wire from="(1140,550)" to="(1380,550)"/>
    <wire from="(1140,600)" to="(1140,950)"/>
    <wire from="(1140,600)" to="(1200,600)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1160,670)" to="(1160,700)"/>
    <wire from="(1170,1060)" to="(1170,1200)"/>
    <wire from="(1170,160)" to="(1170,310)"/>
    <wire from="(1170,160)" to="(1200,160)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(1190,750)" to="(1190,890)"/>
    <wire from="(1190,750)" to="(1230,750)"/>
    <wire from="(1190,890)" to="(1670,890)"/>
    <wire from="(1200,600)" to="(1200,670)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1210,340)" to="(2120,340)"/>
    <wire from="(1220,440)" to="(1220,530)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1220,530)" to="(1510,530)"/>
    <wire from="(1240,760)" to="(1240,810)"/>
    <wire from="(1240,760)" to="(1470,760)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(1260,460)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(2000,600)"/>
    <wire from="(1270,100)" to="(1270,140)"/>
    <wire from="(1280,460)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1470,630)"/>
    <wire from="(130,240)" to="(130,950)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,950)" to="(1140,950)"/>
    <wire from="(1300,460)" to="(1300,580)"/>
    <wire from="(1320,460)" to="(1320,490)"/>
    <wire from="(1320,490)" to="(1550,490)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(2090,390)"/>
    <wire from="(1380,430)" to="(1380,550)"/>
    <wire from="(1380,430)" to="(1420,430)"/>
    <wire from="(1400,280)" to="(1400,420)"/>
    <wire from="(1400,280)" to="(1530,280)"/>
    <wire from="(1410,370)" to="(1410,440)"/>
    <wire from="(1410,370)" to="(1760,370)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1420,420)" to="(1420,430)"/>
    <wire from="(1420,420)" to="(1430,420)"/>
    <wire from="(1440,200)" to="(1440,410)"/>
    <wire from="(1460,430)" to="(1580,430)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(1470,630)" to="(1530,630)"/>
    <wire from="(1470,660)" to="(1470,760)"/>
    <wire from="(1470,790)" to="(1510,790)"/>
    <wire from="(1510,530)" to="(1510,790)"/>
    <wire from="(1530,300)" to="(1530,630)"/>
    <wire from="(1550,490)" to="(1550,640)"/>
    <wire from="(1550,640)" to="(1920,640)"/>
    <wire from="(1580,430)" to="(1580,1110)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(1670,740)" to="(1670,890)"/>
    <wire from="(1690,670)" to="(1710,670)"/>
    <wire from="(1690,680)" to="(1710,680)"/>
    <wire from="(1690,690)" to="(1710,690)"/>
    <wire from="(1690,700)" to="(1710,700)"/>
    <wire from="(1690,710)" to="(1710,710)"/>
    <wire from="(1690,720)" to="(1720,720)"/>
    <wire from="(1690,730)" to="(1720,730)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,310)" to="(170,610)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(1720,500)" to="(1720,510)"/>
    <wire from="(1740,400)" to="(1780,400)"/>
    <wire from="(1740,410)" to="(1780,410)"/>
    <wire from="(1740,420)" to="(1780,420)"/>
    <wire from="(1740,430)" to="(1780,430)"/>
    <wire from="(1740,440)" to="(1780,440)"/>
    <wire from="(1740,450)" to="(1760,450)"/>
    <wire from="(1740,460)" to="(1780,460)"/>
    <wire from="(1740,470)" to="(1780,470)"/>
    <wire from="(1740,480)" to="(1780,480)"/>
    <wire from="(1740,490)" to="(1780,490)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(1760,280)" to="(1760,370)"/>
    <wire from="(1760,450)" to="(1760,500)"/>
    <wire from="(1760,500)" to="(1780,500)"/>
    <wire from="(1770,700)" to="(1820,700)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(1800,1010)" to="(2090,1010)"/>
    <wire from="(1800,970)" to="(1840,970)"/>
    <wire from="(1820,450)" to="(1860,450)"/>
    <wire from="(1820,700)" to="(1820,770)"/>
    <wire from="(1840,820)" to="(1840,890)"/>
    <wire from="(1840,920)" to="(1840,970)"/>
    <wire from="(1860,450)" to="(1860,760)"/>
    <wire from="(1860,450)" to="(1900,450)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(1900,450)" to="(1900,530)"/>
    <wire from="(1900,450)" to="(1980,450)"/>
    <wire from="(1920,580)" to="(1920,640)"/>
    <wire from="(1940,180)" to="(1940,530)"/>
    <wire from="(1980,450)" to="(1980,530)"/>
    <wire from="(2000,580)" to="(2000,600)"/>
    <wire from="(2020,240)" to="(2020,530)"/>
    <wire from="(2090,390)" to="(2090,1010)"/>
    <wire from="(210,100)" to="(1270,100)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(2120,340)" to="(2120,1130)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,610)"/>
    <wire from="(310,340)" to="(890,340)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(360,1130)" to="(510,1130)"/>
    <wire from="(360,430)" to="(360,1130)"/>
    <wire from="(360,430)" to="(720,430)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,320)" to="(1070,320)"/>
    <wire from="(390,320)" to="(390,780)"/>
    <wire from="(390,780)" to="(610,780)"/>
    <wire from="(410,530)" to="(410,610)"/>
    <wire from="(530,1150)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(1170,1200)"/>
    <wire from="(540,1120)" to="(660,1120)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(550,1140)" to="(550,1190)"/>
    <wire from="(550,1190)" to="(960,1190)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,550)" to="(830,550)"/>
    <wire from="(630,570)" to="(850,570)"/>
    <wire from="(630,590)" to="(790,590)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(640,160)" to="(640,530)"/>
    <wire from="(640,640)" to="(640,920)"/>
    <wire from="(640,640)" to="(760,640)"/>
    <wire from="(640,920)" to="(940,920)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,580)" to="(1300,580)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,740)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(660,800)" to="(660,890)"/>
    <wire from="(660,890)" to="(880,890)"/>
    <wire from="(680,1030)" to="(680,1100)"/>
    <wire from="(680,1030)" to="(750,1030)"/>
    <wire from="(690,1110)" to="(1580,1110)"/>
    <wire from="(690,1130)" to="(2120,1130)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,780)" to="(710,860)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,860)" to="(1030,860)"/>
    <wire from="(760,530)" to="(760,640)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(800,1020)" to="(860,1020)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(800,1030)" to="(860,1030)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(800,980)" to="(860,980)"/>
    <wire from="(800,990)" to="(860,990)"/>
    <wire from="(810,1000)" to="(860,1000)"/>
    <wire from="(810,1010)" to="(860,1010)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(810,1040)" to="(860,1040)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(820,1050)" to="(860,1050)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(830,1060)" to="(860,1060)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(840,1070)" to="(840,1080)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(860,160)" to="(1000,160)"/>
    <wire from="(860,180)" to="(1940,180)"/>
    <wire from="(860,200)" to="(1440,200)"/>
    <wire from="(860,220)" to="(1030,220)"/>
    <wire from="(860,240)" to="(2020,240)"/>
    <wire from="(860,260)" to="(980,260)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,890)" to="(1190,890)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(900,360)" to="(1080,360)"/>
    <wire from="(900,490)" to="(900,630)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,630)" to="(990,630)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(920,280)" to="(1090,280)"/>
    <wire from="(920,280)" to="(920,390)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(920,490)" to="(920,700)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,700)" to="(1160,700)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(940,310)" to="(940,490)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(940,920)" to="(940,990)"/>
    <wire from="(940,990)" to="(1750,990)"/>
    <wire from="(950,760)" to="(1080,760)"/>
    <wire from="(960,510)" to="(960,660)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,660)" to="(960,730)"/>
    <wire from="(960,730)" to="(1180,730)"/>
    <wire from="(960,730)" to="(960,1190)"/>
    <wire from="(980,260)" to="(980,480)"/>
    <wire from="(990,630)" to="(990,790)"/>
    <wire from="(990,790)" to="(1250,790)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr19_15"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr24_20"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr11_7"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr31_0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr6_0"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="10" loc="(470,240)" name="RISC-VProgramROM">
      <a name="contents">## desc = smoke test
## cycles = 1
# I can also write comments like this
## start[1] = 100
## start[2] = 250
## start[3] = 0
## start[4] = 10
## start[5] = 5
## expect[1] = 250
## expect[2] = 250
## expect[3] = 11
## expect[4] = 10
## expect[5] = 10
add x1, x3, x2
addi x3, x4, 1
addi x5, x5, 5
</a>
    </comp>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(250,370)" to="(630,370)"/>
    <wire from="(250,530)" to="(510,530)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,370)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(260,130)" to="(260,660)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,660)" to="(510,660)"/>
    <wire from="(260,720)" to="(510,720)"/>
    <wire from="(270,170)" to="(270,630)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(270,630)" to="(270,830)"/>
    <wire from="(270,630)" to="(510,630)"/>
    <wire from="(270,830)" to="(510,830)"/>
    <wire from="(290,510)" to="(290,780)"/>
    <wire from="(290,510)" to="(510,510)"/>
    <wire from="(290,60)" to="(290,510)"/>
    <wire from="(290,780)" to="(510,780)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,560)" to="(410,710)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(410,90)" to="(410,560)"/>
    <wire from="(420,130)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,610)" to="(420,760)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(420,810)" to="(510,810)"/>
    <wire from="(430,170)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(430,580)" to="(430,680)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(540,770)" to="(700,770)"/>
    <wire from="(540,820)" to="(710,820)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(630,90)" to="(630,370)"/>
    <wire from="(630,90)" to="(750,90)"/>
    <wire from="(640,120)" to="(640,420)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(650,150)" to="(650,470)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(660,60)" to="(660,520)"/>
    <wire from="(670,60)" to="(670,570)"/>
    <wire from="(680,60)" to="(680,640)"/>
    <wire from="(690,210)" to="(690,720)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(700,240)" to="(700,770)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(710,270)" to="(710,820)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,40)" to="(740,180)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr31_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOT Gate"/>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,160)" to="(610,160)"/>
    <wire from="(380,180)" to="(610,180)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(400,140)" to="(610,140)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,440)" to="(610,440)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,110)" to="(770,110)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,280)" to="(810,280)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(720,70)" to="(720,210)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(820,70)" to="(820,230)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOpIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOpOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(220,530)" to="(480,530)"/>
    <wire from="(220,80)" to="(220,530)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(230,480)" to="(480,480)"/>
    <wire from="(230,80)" to="(230,430)"/>
    <wire from="(240,380)" to="(480,380)"/>
    <wire from="(240,80)" to="(240,380)"/>
    <wire from="(250,640)" to="(530,640)"/>
    <wire from="(250,80)" to="(250,640)"/>
    <wire from="(260,110)" to="(260,600)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,600)" to="(480,600)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(640,290)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(280,310)" to="(680,310)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(420,110)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(440,190)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(600,60)" to="(600,410)"/>
    <wire from="(610,60)" to="(610,520)"/>
    <wire from="(620,60)" to="(620,620)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,60)" to="(630,170)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(680,260)" to="(680,310)"/>
  </circuit>
  <circuit name="SelectCS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SelectCS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op_13"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CSBit"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CSOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,90)" to="(310,360)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(510,60)" to="(510,350)"/>
    <wire from="(520,60)" to="(520,430)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
  <circuit name="DataRAMIn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataRAMIn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ModifiedData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(460,100)" to="(460,280)"/>
  </circuit>
  <circuit name="DataRAMOut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataRAMOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ModifiedData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate"/>
    <comp lib="1" loc="(700,320)" name="NOT Gate"/>
    <comp lib="1" loc="(700,360)" name="NOT Gate"/>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,330)" to="(570,330)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(410,150)" to="(880,150)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(450,310)" to="(450,460)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(850,250)" to="(850,440)"/>
    <wire from="(860,250)" to="(860,490)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,150)" to="(880,230)"/>
  </circuit>
</project>
